<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/AI/AILeader.cs">
    <Files>
      <File FileName="Assets/Script/AI/AIManager.cs" Line="217" Column="69" />
      <File FileName="Assets/Script/Buildable/Unit.cs" Line="16" Column="16" />
      <File FileName="Assets/Script/Players/PlayerActions.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Pathfinder/Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Pathfinder/PathfindingMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Managers/GridUIMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Test/MonsterOrc.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Managers/turnMaster.cs" Line="83" Column="84" />
      <File FileName="Assets/Script/Managers/mousePosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Buildable/Buildable.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AI/AILeader.cs" Line="39" Column="21" />
      <File FileName="Assets/Script/Test/UITestManager.cs" Line="72" Column="6" />
      <File FileName="Assets/Script/Players/PlayerTemplate.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/juliocesarsoaresfalconecunha/Documents/College/Final/Prototype/Prototype1/Assets/Script/Managers/turnMaster.cs" line="84" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>