<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Buildable/Unit.cs">
    <Files>
      <File FileName="Assets/Script/Buildable/Unit.cs" Line="96" Column="39" />
      <File FileName="Assets/Script/Pathfinder/Pathfinding.cs" Line="80" Column="1" />
      <File FileName="Assets/Script/Pathfinder/PathfindingMaster.cs" Line="56" Column="1" />
      <File FileName="Assets/Script/Managers/GridUIMaster.cs" Line="86" Column="1" />
      <File FileName="Assets/Script/Test/MonsterOrc.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/juliocesarsoaresfalconecunha/Documents/College/Final/Prototype/Prototype1/Assets/Script/Buildable/Unit.cs" line="71" column="1" />
      <Breakpoint file="/Users/juliocesarsoaresfalconecunha/Documents/College/Final/Prototype/Prototype1/Assets/Script/Test/MonsterOrc.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>