<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Managers/turnMaster.cs">
    <Files>
      <File FileName="Assets/Script/Managers/turnMaster.cs" Line="79" Column="25" />
      <File FileName="Assets/Script/mousePosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Managers/GridMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Pathfinder/PathfindingMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Pathfinder/Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Pathfinder/Node.cs" Line="206" Column="21" />
      <File FileName="Assets/Script/Pathfinder/Content.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Buildable/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/UIManager.cs" Line="16" Column="3" />
      <File FileName="Assets/Script/Players/PlayerTemplate.cs" Line="11" Column="12" />
      <File FileName="Assets/Script/Test/UITestManager.cs" Line="17" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>