<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Managers/turnMaster.cs">
    <Files>
      <File FileName="Assets/Script/Managers/GridMaster.cs" Line="106" Column="1" />
      <File FileName="Assets/Script/Pathfinder/Pathfinding.cs" Line="134" Column="15" />
      <File FileName="Assets/Script/Pathfinder/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mousePosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Test/MonsterOrc.cs" Line="110" Column="60" />
      <File FileName="Assets/Script/Pathfinder/PathfindingMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/ControlMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Managers/turnMaster.cs" Line="40" Column="6" />
      <File FileName="Assets/Script/Pathfinder/Content.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>