<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Managers/turnMaster.cs">
    <Files>
      <File FileName="Assets/Script/Players/PlayerActions.cs" Line="20" Column="32" />
      <File FileName="Assets/Script/Buildable/Unit.cs" Line="72" Column="1" />
      <File FileName="Assets/Script/Pathfinder/Pathfinding.cs" Line="80" Column="1" />
      <File FileName="Assets/Script/Pathfinder/PathfindingMaster.cs" Line="56" Column="1" />
      <File FileName="Assets/Script/Managers/GridUIMaster.cs" Line="86" Column="1" />
      <File FileName="Assets/Script/Test/MonsterOrc.cs" Line="51" Column="1" />
      <File FileName="Assets/Script/Managers/turnMaster.cs" Line="84" Column="1" />
      <File FileName="Assets/Script/Managers/mousePosition.cs" Line="122" Column="25" />
      <File FileName="Assets/Script/Buildable/Buildable.cs" Line="34" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/juliocesarsoaresfalconecunha/Documents/College/Final/Prototype/Prototype1/Assets/Script/Managers/turnMaster.cs" line="84" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>