<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/trap.cs">
    <Files>
      <File FileName="Assets/Script/Test/MonsterOrc.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Buildable/Unit.cs" Line="61" Column="20" />
      <File FileName="Assets/Script/mousePosition.cs" Line="191" Column="3" />
      <File FileName="Assets/Script/Managers/GridMaster.cs" Line="19" Column="33" />
      <File FileName="Assets/GridUIMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AI/AIUnit.cs" Line="82" Column="12" />
      <File FileName="Assets/Script/Test/UITestManager.cs" Line="24" Column="5" />
      <File FileName="Assets/Script/Floor_Saw.cs" Line="112" Column="3" />
      <File FileName="Assets/Script/Managers/turnMaster.cs" Line="85" Column="52" />
      <File FileName="Assets/Script/Buildable/Buildable.cs" Line="43" Column="36" />
      <File FileName="Assets/Script/Ftrap.cs" Line="88" Column="6" />
      <File FileName="Assets/Script/Players/PlayerTemplate.cs" Line="8" Column="30" />
      <File FileName="Assets/Script/trap.cs" Line="93" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>