<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Traps/RockTrap.cs">
    <Files>
      <File FileName="Assets/Script/Traps/Floor_Spikes.cs" Line="99" Column="2" />
      <File FileName="Assets/Script/Traps/Floor_Saw.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Traps/RockTrap.cs" Line="86" Column="26" />
      <File FileName="Assets/Script/Test/MonsterOrc.cs" Line="84" Column="32" />
      <File FileName="Assets/Script/Traps/Swing_Axe.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Traps/Ftrap.cs" Line="1" Column="1" />
      <File FileName="Assets/3rd Party/HPParticle/Scripts/HPParticleScript.cs" Line="23" Column="65" />
      <File FileName="Assets/3rd Party/HPParticle/Scripts/AlwaysFace.cs" Line="24" Column="39" />
      <File FileName="Assets/Script/Traps/RockRoll.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>